{
    "name": "Hongxu Blog", 
    "short_name": "Hongxu",
    "description": "Hongxu's git page blog.",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#9e9e9e",
    "background_color": "#9e9e9e",
    "icons": [
        {
            "src": "/img/icon.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
  }